{
  "name": "clo-learn-bun-react-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.0.13",
  "scripts": {
    "dev": "next dev",
    "d:dev": "bun server.ts",
    "build": "next build",
    "b:start": "bun run server.ts",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf dist && echo 'Done.'"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "figlet": "^1.7.0",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.25.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "bun-types": "^1.0.11",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.2"
  }
}
